# portfolio-backend

./: .gitignore  README.md  pom.xml
.github/workflows/: backend-deploy.yml
src/main/java/com/raymondaheto/portfolio/: PortfolioBackendApplication.java
src/main/java/com/raymondaheto/portfolio/config/: AsyncConfig.java  AwsConfig.java  CustomCorsConfiguration.java  ExternalPropertiesConfig.java  WebConfig.java
src/main/java/com/raymondaheto/portfolio/config/rest/: RestTemplateConfig.java  RetryConfig.java
src/main/java/com/raymondaheto/portfolio/config/security/: JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/raymondaheto/portfolio/controller/: AdminController.java  AuthController.java  CertificationController.java  ContactController.java  EducationController.java  ExperienceController.java  LinksController.java  PortfolioController.java  ProfileController.java  ProjectController.java  SkillCategoryController.java  SkillsController.java
src/main/java/com/raymondaheto/portfolio/dto/: ApiResponse.java  AuthRequest.java  CertDto.java  CertificationsDto.java  CodeSentResponse.java  CustomUserDetailsDto.java  EducationDto.java  ExperienceDto.java  ExperienceOrderDto.java  FooterDto.java  LinksDto.java  LinksUpdateDto.java  LoginRequest.java  LoginResponse.java  PortfolioResponseDto.java  ProfileDto.java  ProjectDto.java  RecaptchaResponse.java  SeoDto.java  SkillCategoryDto.java  SkillCategoryWithItemsDto.java  SkillDto.java  SkillReplaceDto.java  UserResponseDto.java  VerifyCodeRequest.java
src/main/java/com/raymondaheto/portfolio/entity/: AdminUser.java  AppConfig.java  AppUser.java  Certification.java  Education.java  Experience.java  ExperienceBullet.java  Links.java  LinksDisplay.java  PortfolioProfile.java  Profile.java  Project.java  ProjectTag.java  Skill.java  SkillCategory.java  SkillCategoryEnum.java
src/main/java/com/raymondaheto/portfolio/exception/: ApiExceptionHandler.java  InternalServerException.java  PropertyEncryptionException.java  RecaptchaException.java
src/main/java/com/raymondaheto/portfolio/interceptor/: AuditInterceptor.java  OutboundRequestInterceptor.java  RateLimitingFilter.java
src/main/java/com/raymondaheto/portfolio/mapper/: ProfileMapper.java
src/main/java/com/raymondaheto/portfolio/model/: Audit.java  Auditable.java  AuthResponse.java  ContactRequest.java  CustomUserDetails.java  Error.java  Errors.java  JwtTokenData.java
src/main/java/com/raymondaheto/portfolio/repositories/: AppConfigRepository.java  AppUserRepository.java  CertificationRepository.java  EducationRepository.java  ExperienceRepository.java  ProfileRepository.java  ProjectRepository.java  SkillCategoryRepository.java  SkillRepository.java
src/main/java/com/raymondaheto/portfolio/repository/: AdminUserRepository.java  CertificationRepository.java  EducationRepository.java  ExperienceRepository.java  PortfolioProfileRepository.java  ProjectRepository.java  SkillRepository.java
src/main/java/com/raymondaheto/portfolio/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/raymondaheto/portfolio/service/: AdminUserService.java  AuthService.java  AvatarService.java  CaptchaService.java  CertificationService.java  CustomUserDetailsService.java  EducationService.java  EmailService.java  ExperienceService.java  LinksService.java  MailService.java  PortfolioService.java  ProfileQueryService.java  ProjectService.java  ResumeService.java  SkillCategoryService.java  SkillService.java  TwoFactorService.java
src/main/java/com/raymondaheto/portfolio/service/impl/: AppConfigService.java  AuthServiceImpl.java  CaptchaService.java  CertificationServiceImpl.java  CustomUserDetailsService.java  EducationServiceImpl.java  EmailService.java  ExperienceServiceImpl.java  LinksServiceImpl.java  ProfileServiceImpl.java  ProjectServiceImpl.java  SkillCategoryServiceImpl.java  SkillServiceImpl.java
src/main/java/com/raymondaheto/portfolio/util/: EncryptionUtil.java
src/main/java/com/raymondaheto/portfolio/utils/: JwtUtil.java  SecurityUtils.java
src/main/resources/: application-prod.yaml  application.yaml  logback.xml
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql  V3__add_resume_file_name.sql  V4__add_admin_email.sql  V5__add_active_theme.sql
src/main/resources/templates/: email-owner.html  email-user.html
src/test/java/com/raymondaheto/portfolio/: PortfolioBackendApplicationTests.java
